{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"parser": { "tailwindDirectives": true }
	},
	"files": {
		"includes": ["**"]
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": { "enabled": true }
	},
	"json": {
		"formatter": { "expand": "auto" }
	},
	"linter": {
		"rules": {
			"a11y": "on",
			"complexity": "on",
			"correctness": "on",
			"nursery": "on",
			"performance": "on",
			"recommended": true,
			"security": "on",
			"style": "on",
			"suspicious": "on"
		}
	},
	"overrides": [
		{
			"includes": ["**"],
			"linter": {
				"domains": {
					"next": "none",
					"playwright": "none",
					"project": "all",
					"qwik": "none",
					"react": "all",
					"solid": "none",
					"test": "none",
					"turborepo": "none",
					"types": "all",
					"vue": "none"
				},
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off",
						"noExcessiveLinesPerFunction": "off"
					},
					"correctness": {
						"noNodejsModules": "off",
						"noProcessGlobal": "off",
						"noUndeclaredDependencies": "off",
						"noUnresolvedImports": "off",
						"useImportExtensions": "off"
					},
					"nursery": {
						"noExcessiveClassesPerFile": "off",
						"noExcessiveLinesPerFile": "off",
						"noFloatingPromises": "off",
						"noJsxPropsBind": "off",
						"noLeakedRender": "off",
						"noShadow": "off",
						"noTernary": "off",
						"useAwaitThenable": "off",
						"useExplicitType": "off",
						"useGlobalThis": "off",
						"useSortedClasses": { "fix": "safe", "level": "on" },
						"useVueHyphenatedAttributes": "off"
					},
					"performance": {
						"noBarrelFile": "off",
						"useTopLevelRegex": "off"
					},
					"security": {
						"noSecrets": "off"
					},
					"style": {
						"noDefaultExport": "off",
						"noJsxLiterals": "off",
						"noMagicNumbers": "off",
						"noProcessEnv": "off",
						"useComponentExportOnlyModules": "off",
						"useFilenamingConvention": "off",
						"useNamingConvention": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noEmptyBlockStatements": "off",
						"noImportCycles": "off",
						"noShadowRestrictedNames": "off",
						"useAwait": "off"
					}
				}
			}
		},
		{
			"assist": {
				"actions": {
					"source": { "useSortedAttributes": "off" }
				}
			},
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off",
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"nursery": {
						"noUnknownAttribute": "off",
						"useSortedClasses": "off"
					},
					"style": {
						"useConst": "off",
						"useExportsLast": "off",
						"useImportType": "off"
					},
					"suspicious": {
						"noUnusedExpressions": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
